# demo-seata

./: build.gradle  settings.gradle
order/: build.gradle
order/src/main/java/com/suave/: OrderApplication.java
order/src/main/java/com/suave/controller/: OrderController.java
order/src/main/java/com/suave/entity/: OrderEntity.java  ProductEntity.java
order/src/main/java/com/suave/feign/: ProductFeignClient.java
order/src/main/java/com/suave/mapper/: OrderMapper.java
order/src/main/java/com/suave/mapper/impl/: OrderServiceImpl.java
order/src/main/java/com/suave/service/: OrderService.java
order/src/main/resources/: application.yml
product/: build.gradle
product/src/main/java/com/suave/: ProductApplication.java
product/src/main/java/com/suave/controller/: ProductController.java
product/src/main/java/com/suave/entity/: ProductEntity.java
product/src/main/java/com/suave/mapper/: ProductMapper.java
product/src/main/java/com/suave/service/: ProductService.java
product/src/main/java/com/suave/service/impl/: ProductServiceImpl.java
product/src/main/resources/: application.yml
sql/: order.sql  product.sql  seata.sql  undolog.sql
